apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: abed-roost
type: Opaque
data:
  spring_security_user_password: YWRtaW4=
  registry_password: YWRtaW4=

  # Example:
  # password: {{ .Values.password | b64enc }}